src/graphql/course.graphql

type Query {
  courses(page: Int, limit: Int): [Course]
}

type Mutation {
  addNewCourse(
    title: String!
    description: String!
    weeks: String!
    tuition: Float!
    minimumSkill: String!
    scholarshipAvailable: Boolean
    credits: Int!
    subject: String!
    bootcamp: String!
  ): Course
}

type Course {
  id: ID
  title: String!
  description: String!
  weeks: String!
  tuition: Float!
  minimumSkill: String!
  scholarshipAvailable: Boolean
  credits: Int!
  subject: String!
  bootcamp: Bootcamp!
  students: [User]
  owner: User!
}
