src/graphql/user.graphql

type Query {
  users: [User]
  user: User
}

type Mutation {
  addNewUser(
    name: String!
    email: String!
    role: String!
    password: String!
  ): User
  loginUser(email: String!, password: String!): Token
}

type User {
  id: ID
  name: String!
  email: String!
  role: String!
  resetPasswordToken: String
  resetPasswordExpire: String
  confirmEmailToken: String
  isEmailConfirmed: Boolean
  twoFactorCode: String
  twoFactorCodeExpire: String
  twoFactorEnable: Boolean
}

type Token {
  token: String!
}
